@Metadata.layer: #CORE

@UI :{
         headerInfo :
         { typeName: 'FirstName' ,
          typeNamePlural: 'FirstName',

        title :{ type: #STANDARD,
        label:'Student',
        value:'Firstname'},

        description:
        {type: #STANDARD,
        label: 'Student',
        value: 'Firstname'}
        }}



annotate entity ZI_STUDENT_UMD with
{
@UI.facet: [{ id:'Student',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Student',
                position: 10
                },
                
                {  
                id:'Results',
                purpose:#STANDARD,
                type:#LINEITEM_REFERENCE,
                label: 'Result Details',
                position : 20,
                targetElement: '_results'


 } ]


  @UI:{ lineItem: [{ position: 10 ,label: 'ID'}],
  identification: [{ position: 10, label: 'ID' }  ]}
  Id;

  @UI:{lineItem: [{ position: 20 ,label: 'StudentID'}] ,
    identification: [{ position: 20, label: 'StudentID' }  ]}
  Studentid;
  @UI:{lineItem: [{ position: 30 ,label: 'Firstname'}],
    identification: [{ position: 30, label: 'Firstname' }  ]}
  
  Firstname;

  @UI:{lineItem: [{ position: 40 ,label: 'Lastname'}],
    identification: [{ position: 40, label: 'Lastname' }  ]}
  
  Lastname;

  @UI:{lineItem: [{ position: 50 ,label: 'Studentage'}],
    identification: [{ position: 50, label: 'Studentage' }  ]}
  
  Studentage;

  @UI:{lineItem: [{ position: 60 ,label: 'Course'}],
    identification: [{ position: 60, label: 'Course' }  ]}
  
  Course;

  @UI:{lineItem: [{ position: 70 ,label: 'Courseduration'}],
    identification: [{ position: 70, label: 'Courseduration' }  ]}
  
  Courseduration;

  @UI:{lineItem: [{ position: 80 ,label: 'Studentstatus'}],
    identification: [{ position: 80, label: 'Studentstatus' }  ]}
  
  Studentstatus;

  @UI:{lineItem: [{ position: 90 ,label: 'Gender'}],
    identification: [{ position: 90, label: 'Gender' }  ]}
  
  Gender;

  @UI:{lineItem: [{ position: 95 ,label: 'Dob'}],
    identification: [{ position: 100, label: 'Dob' }  ]}
  
  Dob;
  @UI:{lineItem: [{ position: 100,label: 'Gendersec'}],
    identification: [{ position: 110, label: 'Gendersec' }  ]}
  Gendersec;

}